[generated 2026-07-02 07:53:57 KST] ROUND R19 SUMMARY (LIVE — regenerated per run) progress 27/27 runs
VERDICT DATA: STABLE (>=2/3) = 8/9 : FT09, M0R0, BP35, CD82, CN04, LS20, R11L, SP80
  FT09: 3/3  mean=1.00  [1, 1, 1]  [STABLE]
  M0R0: 3/3  mean=1.67  [2, 1, 2]  [STABLE]
  BP35: 3/3  mean=1.00  [1, 1, 1]  [STABLE]
  CD82: 3/3  mean=1.00  [1, 1, 1]  [STABLE]
  CN04: 2/3  mean=0.67  [1, 0, 1]  [STABLE]
  LS20: 3/3  mean=1.00  [1, 1, 1]  [STABLE]
  R11L: 3/3  mean=1.00  [1, 1, 1]  [STABLE]
  S5I5: 0/3  mean=0.00  [0, 0, 0]  [LOST]
  SP80: 3/3  mean=1.00  [1, 1, 1]  [STABLE]

--- last timings (27 runs done) ---
[R19] ls20 seed3 done in 533s 07:45:04
[R19] r11l seed3 done in 534s 07:53:56
[R19] sp80 seed3 done in 532s 07:53:56
[R19] s5i5 seed3 done in 535s 07:53:57

--- EFFICIENCY (R14 no-op-suppression vs R13 baseline) ---
game    R13_score  R14_score  R13_act  R14_act
FT09       0.0175     0.0181      453      112
M0R0       0.0035     0.0159      154      471
BP35       0.0015     0.0015       88       88
CD82       0.0004     0.0005      524      549
CN04       0.0002     0.0001      831      807
LS20       0.0042     0.0041      253      519
R11L       0.0324     0.0324       27       27
S5I5       0.0093     0.0000     1202        0
SP80       0.0476     0.0476       26       26
MEAN       0.0129     0.0134   (game_score; higher=better)
KEEP if R14 mean game_score > R13 AND no clear lost (clears in the table above).
